# mehtabalamshah-gmail.com

./: Sentiment_Analysis.ipynb
Application/: App.py  README.txt  short-avain-influenza.csv
CovidDashbord/: build.gradle  covid_app_key  settings.gradle
CovidDashbord/app/: build.gradle  google-services.json
CovidDashbord/app/src/androidTest/java/it/unibz/coviddashbord/: ExampleInstrumentedTest.java
CovidDashbord/app/src/main/: AndroidManifest.xml
CovidDashbord/app/src/main/java/it/unibz/coviddashbord/: MainActivity.java  SplashActivity.java
CovidDashbord/app/src/main/java/it/unibz/coviddashbord/adapter/: CovidTableAdapter.java  TabAdapter.java
CovidDashbord/app/src/main/java/it/unibz/coviddashbord/fragment/: CovidMeterFragment.java  DashboardFragment.java  MapFragment.java
CovidDashbord/app/src/main/java/it/unibz/coviddashbord/model/: CountryStats.java  Dashboard.java
CovidDashbord/app/src/main/java/it/unibz/coviddashbord/service/: ApiClient.java  CovidInterface.java
CovidDashbord/app/src/main/java/it/unibz/coviddashbord/util/: PrefUtil.java
CovidDashbord/app/src/main/java/it/unibz/coviddashbord/widget/: CustomViewPager.java
CovidDashbord/app/src/main/res/layout/: activity_main.xml  dashboard1.xml  dashboard2.xml  dashboard3.xml  dashboard_layout.xml  tab_layout.xml
CovidDashbord/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CovidDashbord/app/src/test/java/it/unibz/coviddashbord/: ExampleUnitTest.java
CovidDashbord/gradle/wrapper/: gradle-wrapper.properties
JavaDocExample/: pom.xml
JavaDocExample/src/main/java/extrahomework01/: Rectangle.java  Square.java
JavaDocExample/src/test/java/extrahomework01/: RectangleTest.java  SquareTest.java
MonitoringApp/: build.gradle
MonitoringApp/app/: build.gradle
MonitoringApp/app/src/main/: AndroidManifest.xml
MonitoringApp/app/src/main/java/com/unibz/cockpit/: CustomToast.java  DashboardFragment.java  ForgotPasswordFragment.java  LoginFragment.java  MainActivity.java  ProjectsFragment.java  SignUpFragment.java  SplashActivity.java  SuccessToast.java  Utils.java
MonitoringApp/app/src/main/java/com/unibz/cockpit/adapter/: DashboardAdapter.java  ProjectAdapter.java
MonitoringApp/app/src/main/java/com/unibz/cockpit/model/: ActivityReport.java  Dashboard.java  DashboardItem.java  Project.java  User.java
MonitoringApp/app/src/main/java/com/unibz/cockpit/util/: PrefUtil.java
MonitoringApp/app/src/main/java/com/unibz/cockpit/widget/: RecyclerViewEmptySupport.java
MonitoringApp/app/src/main/res/layout/: activity_main.xml  drawer_dashboard.xml  drawer_projects.xml  layout_card_dashboard.xml  layout_cardview.xml  layout_dashboard.xml  layout_projects.xml  login_layout.xml  signup_layout.xml  success_toast.xml  toolbar.xml
MonitoringApp/app/src/main/res/menu/: drawer_menu.xml
MonitoringApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MonitoringApp/app/src/main/res/values-de/: strings.xml
MonitoringApp/app/src/main/res/values-it/: strings.xml
