<?xml version="1.0" encoding="utf-8"?>
    <com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            app:navigationDrawerBackgroundColor="@color/background_color"
            app:appbarTitleTextColor="@android:color/white"
            app:HamMenuIconTintColor="@android:color/white"
            app:appbarColor="@color/background_color"
            app:primaryMenuItemTextSize="5sp"
            app:secondaryMenuItemTextSize="5sp"
            app:primaryMenuItemTextColor="@android:color/white"
            app:secondaryMenuItemTextColor="@android:color/white"
            android:layout_height="match_parent"
            android:id="@+id/navigationDrawer">
        <FrameLayout
                android:id="@+id/frameLayout"
                android:background="@color/background_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <include layout="@layout/layout_dashboard"/>
        </FrameLayout>

    </com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer>

