<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="16dp">
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/login"
            android:src="@drawable/logo"
            android:textColor="@color/white_greyish"

            android:textStyle="bold" />
    <TextView
            android:id="@+id/empty_view"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="9pt"
            android:onClick="getProjects"
            android:drawableTop="@android:drawable/ic_dialog_info"
            android:textColor="@color/white"
            android:text="@string/no_data_available" />

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
    <com.unibz.cockpit.widget.RecyclerViewEmptySupport
                android:layout_marginTop="10dp"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

        </com.unibz.cockpit.widget.RecyclerViewEmptySupport>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>